* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    padding: 10px 20px;
    top: 0px;
}

.navbar a {
    color: #fff;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    list-style: none;
    padding: 3px 20px;
    color: #fff;
    cursor: pointer;
    margin: 1rem;
}

.navbar ul li a:hover {
    background-color: #fff;
    color: black;
    border-radius: 17px;
}

.navbar .logo {
    font-weight: 400;
}

 h1 {
    color: #fff;
    text-align: center;
    margin-top: 1.5rem;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 2rem;
    letter-spacing: 1rem;
}

img {
    max-width: 100%;
}

.hero {
    background: url(./images/desktop/image-header.jpg) no-repeat center center/cover;
    height: 100vh;
}


.flex-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    /* justify-content: center; */
    height: 100%;
}

.flex-items .left-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 6rem;
}

.flex-items .right-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 6rem;
}


.flex-items .left-text h3 {
    font-weight: 700;
    font-size: 3rem;
}

.flex-items .right-text h3 {
    font-weight: 700;
    font-size: 3rem;
}

.flex-items .left-text p {
    line-height: 1.5rem;
}

.flex-items .right-text p {
    line-height: 1.5rem;
}

.flex-items .left-text a {
    text-decoration: none;
    color: black;
    margin: 2rem;
    text-transform: uppercase;
    font-size: 19px;
    font-weight: 400;
}

.flex-items .right-text a {
    text-decoration: none;
    color: black;
    margin: 2rem;
    text-transform: uppercase;
    font-size: 19px;
    font-weight: 400;
}

.fruit-text {
    position: relative;
}

.fruit-text div {
    position: absolute;
    bottom: 30px;
    text-align: center;
    max-width: 300px;
    margin: auto;
    left: 50%;
    transform: translate(-50%, 0);
}

#testimonials h3 {
    text-align: center;
    margin-top: 7rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    color: gray;
}

#testimonials h4 {
    padding-top: 3rem;
}

.testimonial-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 2rem;
    text-align: center;
}

.title {
    color: gray;
    padding: 0.5rem 0;
}

.people {
    border-radius: 50%;
}